<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { background-color: hsl(212, 45%, 89%); font-family: 'Outfit', sans-serif;}
    .QR { background-color: white; width: 20%; margin: 7rem auto 5rem; text-align: center; border-radius: 16px;}
    .QR-desc { font-size: 15px; width: 80%; margin: auto; padding-bottom: 12%; color: hsl(220, 15%, 55%);}
    .QR-image { width: 90%; margin-top: 5%; margin-bottom: 5%; border-radius: 12px;}
    .dark { width: 75%; margin: 5% auto 5%;}
  </style>
</head>
<body>

  <div class="QR">
    <img class="QR-image" src="images/image-qr-code.png" alt="QR Code image">
  <h3 class="dark">Improve your front-end skills by building projects</h3>

  <p class="QR-desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://muhammedsalmanahmed.github.io/CV-CSS/">Muhammed Salman Ahmed</a>.
  </div>
</body>
</html>